<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="top_nav" class="navbar navbar-expand-md navbar-purple">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="images/icon3.png" width="60" height="60" alt="Icon" />
        </a>
      </div>
    </div>

    <!-- CARD -->
    <div class="home_generator_box container">
      <div class="row generator_header_div">
        <div
          class="col-12 text-center top_margin bottom_margin"
          style="font-size: 1.25rem"
        >
          Ready to give it a shot? Let us know your diet.
        </div>
        <div
          class="generator_header col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2"
        >
          <div class="preset_selector_div">
            <ul class="nav nav-pills preset_selector no-gutters text-center">
              <li
                id="tab1"
                class="nav-item col-4 col-sm-2"
                data-value="anything"
              >
                <a class="nav-link active" href="javascript:void(0);">
                  <img
                    src="images/sand.png"
                    width="60"
                    height="60"
                    alt="Icon"
                  />
                  Anything
                </a>
              </li>
              <li id="tab2" class="nav-item col-4 col-sm-2" data-value="paleo">
                <a class="nav-link" href="javascript:void(0);">
                  <img
                    src="images/meat.png"
                    width="60"
                    height="60"
                    alt="Icon"
                  />
                  <p>Paleo</p>
                </a>
              </li>
              <li
                id="tab3"
                class="nav-item col-4 col-sm-2"
                data-value="vegetarian"
              >
                <a class="nav-link" href="javascript:void(0);">
                  <img
                    src="images/vege.png"
                    width="60"
                    height="60"
                    alt="Icon"
                  />

                  Vegetarian</a
                >
              </li>
              <li id="tab4" class="nav-item col-4 col-sm-2" data-value="vegan">
                <a class="nav-link" href="javascript:void(0);">
                  <img
                    src="images/vegan.png"
                    width="60"
                    height="60"
                    alt="Icon"
                  />

                  Vegan</a
                >
              </li>
              <li
                id="tab5"
                class="nav-item col-4 col-sm-2"
                data-value="atkins / ketogenic"
              >
                <a class="nav-link" href="javascript:void(0);">
                  <img
                    src="images/wheat.png"
                    width="60"
                    height="60"
                    alt="Icon"
                  />

                  Ketogenic</a
                >
              </li>
              <li
                id="tab6"
                class="nav-item col-4 col-sm-2"
                data-value="mediterranean"
              >
                <a class="nav-link" href="javascript:void(0);">
                  <img src="images/med.png" width="60" height="60" alt="Icon" />

                  Mediterranean</a
                >
              </li>
            </ul>
          </div>
          <div class="row form-group small_top_spacer">
            <label
              class="col-12 col-sm-3 col-md-4 col-lg-5 text-sm-right col-form-label"
              for="cal_input"
            >
              I want to eat
            </label>
            <div class="col-12 col-sm-9 col-md-6 col-lg-6 col-xl-5">
              <input
                type="number"
                min="0"
                max="20000"
                step="100"
                placeholder="####"
                value=""
                class="form-control calorie-input text-md-right"
                id="cal_input"
              />
              <label for="cal_input" id="cal-input-label">Calories</label>
              <a
                href="javascript:void(0);"
                class="orange_link"
                id="not_sure_button"
                ><i class="fa fa-calculator" aria-hidden="true"></i> Not
                sure?</a
              >
            </div>
          </div>
          <div class="row form-group">
            <label
              for="num_meals_selector"
              class="col-12 col-sm-3 col-md-4 col-lg-5 text-sm-right col-form-label"
            >
              in
            </label>
            <div class="col-12 col-sm-9 col-md-6 col-lg-6 col-xl-5">
              <select
                class="form-control num_meals_selector"
                id="num_meals_selector"
              >
                <option value="1">1 meal</option>
                <option value="2">2 meals</option>
                <option value="3">3 meals</option>
                <option value="4" selected="">4 meals</option>
                <option value="5">5 meals</option>
                <option value="6">6 meals</option>
                <option value="7">7 meals</option>
                <option value="8">8 meals</option>
                <option value="9">9 meals</option>
              </select>
            </div>
          </div>
          <div
            class="preset_diet_update_macros row small_top_spacer small_bottom_spacer"
          >
            <div class="col-12 col-md-3 offset-md-4 offset-lg-5">
              <button
                type="button"
                class="btn btn-sm btn-block btn-secondary update_macros"
              >
                <i class="fa fa-calculator"></i> Update macros
              </button>
            </div>
          </div>

          <div
            class="row alert alert-danger"
            id="update_macros_validation"
          ></div>

          <div class="row form-group small_top_spacer">
            <div class="col-12 col-md-3 offset-md-4 offset-lg-5">
              <button
                type="button"
                class="btn btn-lg btn-block btn-orange gen_button"
                data-loading-text="Generate"
              >
                Generate
              </button>
            </div>
          </div>
          <div class="row form-group loading-text" style="display: none">
            <div class="col-12 col-md-6 offset-md-4 offset-lg-5">
              <svg class="etm-icon etm-icon-md">
                <use xlink:href="#hungry-puck-loader"></use>
              </svg>
              <span class="insert-loading-text"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="auto_generator_div" style="display: none">
        <div class="row form-group loading-text">
          <div class="col-12">
            <h4>Generating your meal plan...</h4>
          </div>
          <div class="col-12">
            <svg class="etm-icon etm-icon-md">
              <use xlink:href="#hungry-puck-loader"></use>
            </svg>
            <span class="insert-loading-text"></span>
          </div>
        </div>
      </div>

      <div class="row expand_header_buttons text-center">
        <div class="col-12">
          <a
            href="javascript:void(0);"
            class="orange_link change_options"
            style="font-size: 1.25rem"
            >Want to try a different meal plan? Change your options</a
          >
        </div>
        <!--
            <div class="col-12">
                <a href="javascript:void(0);" class="orange_link collapse_header" style="font-size: 12px; margin-top: 5px;">[
                    Click to hide these options ]</a>
            </div> -->
        <!-- Don't show an option to re-collapse for now -->
      </div>
    </div>

    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <!-- <section class="mb-4">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section> -->
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white" href="./">TODO.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
