<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/mealsbrowse.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>Meal Planner</h1>
    </div>

    <a class="createBtn" role="button" href="/createmeal.html">Create a Recipe</a>

    <div class="row">
      <div class="col-10 search_padding results_view">
        <div class="row food_table_header_right"></div>
      </div>
    </div>
    <br />
    <script src="./js/all.recipes.js"></script>
  </body>
</html>
