body {
  margin: 0;
  padding: 0;
}
/*! CSS Used from: https://www.eatthismuch.com/static_files/css_libs1.0.2636.css */
div,
span,
a,
ul,
li,
form {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul {
  list-style: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
svg:not(:root) {
  overflow: hidden;
}
button {
  border-radius: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button,
html [type="button"] {
  -webkit-appearance: button;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.col-auto,
.col-md {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-auto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}
@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
}
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn:disabled {
  opacity: 0.65;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn:not(:disabled):not(.disabled):active {
  background-image: none;
}
.btn-block {
  display: block;
  width: 100%;
}
.collapse {
  display: none;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}
.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.navbar > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
}
.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.navbar-toggler:hover,
.navbar-toggler:focus {
  text-decoration: none;
}
.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}
@media (max-width: 767.98px) {
  .navbar-expand-md > .container {
    padding-right: 0;
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .navbar-expand-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-md > .container {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .navbar-expand-md .navbar-collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
}
@media (min-width: 768px) {
  .justify-content-md-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
}
.text-center {
  text-align: center !important;
}
@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  .container {
    min-width: 992px !important;
  }
  .navbar {
    display: none;
  }
}
/*! CSS Used from: https://www.eatthismuch.com/static_files/etm1.0.2636.css */
.logo_svg_carrot {
  width: 70px;
  height: 59px;
}
.navbar .navbar-brand {
  color: #f0681d;
  font-size: 24px;
  min-height: 60px;
  padding: 5px 0 0 0;
}
@media (min-width: 768px) {
  .logo_svg_carrot {
    width: 90px;
    height: 76px;
  }
  .navbar .navbar-brand {
    padding: 15px 15px;
    min-height: 90px;
  }
}
.btn:focus {
  outline: none;
}
.btn:active {
  outline: none;
}
.navbar .btn.register-button {
  margin: 7px 5px 10px;
}
@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
.btn-orange {
  border-radius: 5px !important;
}
.btn-orange {
  border: 1px solid transparent;
  border-radius: 0.6rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}
.btn-orange {
  color: #fff;
  background-color: #f0754f;
  border-color: #e36f4b;
}
.btn-orange:hover {
  color: #fff;
  background-color: #e34b1b;
  border-color: #cf6544;
}
.btn-orange:focus {
  box-shadow: 0 0 0 3px rgba(235, 118, 79, 0.5);
}
.btn-orange:disabled {
  background-color: #b83340;
  border-color: #bb2d3b;
}
.btn-orange:active {
  background-color: #e34b1b;
  background-image: none;
  border-color: #d54519;
}
.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-purple {
  background-color: #2d303c;
  border-color: #1b1b25;
}
.navbar-purple li a {
  color: #ff8456;
}
.sign-in-link {
  color: #ff8456;
  font-size: 0.8em;
}
.navbar-purple li a:hover,
.sign-in-link:hover {
  color: #f0754f;
  text-decoration: underline;
}
.navbar-purple .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-purple .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}
#top_nav {
  /* z-index: 1000; */
  height: 80px;
}

/*! CSS Used from: https://www.eatthismuch.com/static_files/css_libs1.0.2636.css */
div,
span,
h4,
a,
i,
ul,
li,
label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul {
  list-style: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
svg:not(:root) {
  overflow: hidden;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
button {
  border-radius: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
input,
button,
select {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"] {
  -webkit-appearance: button;
}
h4 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h4 {
  font-size: 1.5rem;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.col-4,
.col-12,
.col-sm-2,
.col-sm-3,
.col-sm-9,
.col-md-3,
.col-md-4,
.col-md-6,
.col-md-10,
.col-lg-5,
.col-lg-6,
.col-lg-8,
.col-xl-5 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}
@media (min-width: 768px) {
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
}
@media (min-width: 992px) {
  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
}
@media (min-width: 1200px) {
  .col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1;
}
select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}
.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}
.form-group {
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
}
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn:disabled {
  opacity: 0.65;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn:not(:disabled):not(.disabled):active {
  background-image: none;
}
.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
.btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:not(:disabled):not(.disabled):active {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
.btn-block {
  display: block;
  width: 100%;
}
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.nav-link:hover,
.nav-link:focus {
  text-decoration: none;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
}
.nav-pills .nav-link.active {
  color: #fff;
  background-color: #007bff;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.text-center {
  text-align: center !important;
}
@media (min-width: 576px) {
  .text-sm-right {
    text-align: right !important;
  }
}
@media (min-width: 768px) {
  .text-md-right {
    text-align: right !important;
  }
}
@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  .container {
    min-width: 992px !important;
  }
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-calculator:before {
  content: "\f1ec";
}
/*! CSS Used from: https://www.eatthismuch.com/static_files/etm1.0.2636.css */
.btn:focus {
  outline: none;
}
.btn:active {
  outline: none;
}
.small_bottom_spacer {
  padding-bottom: 10px;
}
.small_top_spacer {
  padding-top: 10px;
}
.top_margin {
  margin-top: 20px;
}
.bottom_margin {
  margin-bottom: 20px;
}
.col-form-label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.home_generator_box {
  margin-bottom: 40px;
}
.generator_header,
.auto_generator_div {
  background: #ffffff;
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}
.auto_generator_div {
  padding-top: 40px;
  padding-bottom: 20px;
  text-align: center;
}
.gen_button {
  width: 100%;
  vertical-align: middle;
  font-size: 22px;
  font-weight: 200;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.preset_diet_update_macros {
  display: none;
}
.num_meals_selector {
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -2px;
  margin-bottom: 2px;
}
#update_macros_validation {
  display: none;
  margin-bottom: 0px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}
.nav {
  margin-bottom: 5px;
}
h4 {
  font-size: 22px;
  font-weight: 200;
}
.form-group {
  margin-bottom: 30px;
}
.main_view_container * {
  letter-spacing: 0.3px;
}
.etm-icon-md {
  width: 48px;
  height: 48px;
}
.etm-icon {
  line-height: 1.5;
  vertical-align: middle;
}
.etm-diet-icon {
  vertical-align: middle;
  max-width: 40px;
  max-height: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn-secondary,
.btn-orange {
  border-radius: 5px !important;
}
.btn-orange {
  border: 1px solid transparent;
  border-radius: 0.6rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}
.btn-lg {
  font-size: 18px;
  letter-spacing: 0.25px;
}
.btn-orange {
  color: #fff;
  background-color: #f0754f;
  border-color: #e36f4b;
}
.btn-orange:hover {
  color: #fff;
  background-color: #e34b1b;
  border-color: #cf6544;
}
.btn-orange:focus {
  box-shadow: 0 0 0 3px rgba(235, 118, 79, 0.5);
}
.btn-orange:disabled {
  background-color: #b83340;
  border-color: #bb2d3b;
}
.btn-orange:active {
  background-color: #e34b1b;
  background-image: none;
  border-color: #d54519;
}
#not_sure_button {
  position: absolute;
  right: 25px;
  top: 7px;
}
#cal_input {
  padding-right: calc(100% - 70px);
}
#cal-input-label {
  position: absolute;
  right: auto;
  left: 90px;
  top: 7px;
}
@media (min-width: 768px) {
  #cal_input {
    padding-right: 195px;
  }
  #cal-input-label {
    left: auto;
    right: 145px;
  }
}
@media (min-width: 992px) {
  #cal_input {
    padding-right: 215px;
  }
  #cal-input-label {
    right: 165px;
  }
}
@media (min-width: 1200px) {
  #cal_input {
    padding-right: 215px;
  }
  #cal-input-label {
    right: 165px;
  }
}
.expand_header_buttons {
  display: none;
}
.preset_selector .nav-link {
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.preset_selector_div {
  padding-top: 10px;
  padding-bottom: 10px;
}
.orange_link {
  color: #ff8456;
}
.orange_link:hover {
  color: #f0754f;
  text-decoration: underline;
}
.generator_header {
  z-index: 200;
  position: relative;
}
.etm-icon use {
  pointer-events: none;
}
.etm-icon:hover {
  cursor: pointer;
}

/* grey defines */
body {
  background-image: url("https://www.eatthismuch.com/static_files/images/landing-background-tomato2-horizontal.webp");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
}
