<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form id="login-form">
        <div class="textbox">
          <input type="text" placeholder="Username" name="username" required />
        </div>
        <div class="textbox">
          <input
            type="password"
            placeholder="Password"
            name="password"
            required
          />
        </div>
        <input type="submit" class="btn" value="Login" />
      </form>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>
