<div id="nutrition_calculator_modal">
  <div
    id="nutrition_calculator_view"
    class="modal fade show"
    style="z-index: 1040; padding-right: 15px; display: block"
  >
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-hidden="true"
          >
            ×
          </button>
          <h4 class="modal-title">Nutrition calculator</h4>
        </div>
        <div class="container"></div>
        <div class="modal-body">
          <div class="calculator_form">
            <form class="form-horizontal condensed_form" id="calculator_form">
              <fieldset>
                <div class="col-12 alert alert-primary text-small" role="alert">
                  <p>
                    This calculator uses a standard BMR equation (the Mifflin-St
                    Jeor formula) to estimate your Calorie needs. We also make
                    some rough macronutrient suggestions, but you're free to
                    completely customize these values when you create a free
                    account.
                  </p>
                  <p class="pb-0 mb-0">
                    <strong
                      >Keep in mind that this is a general estimate.</strong
                    >
                    For best results, consult your healthcare provider.
                  </p>
                </div>

                <div class="form-group row">
                  <label
                    for="current-preset-diet"
                    class="col-sm-4 col-form-label"
                    >Current diet type</label
                  >

                  <div
                    class="col-sm-8"
                    style="margin-top: 8px"
                    id="current-preset-diet"
                  >
                    <span> anything </span>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="goal-radio" class="col-12 col-sm-4 col-form-label"
                    >I want to</label
                  >

                  <div class="col-12 col-sm-8">
                    <div class="row">
                      <div
                        class="goal_help_tooltip left_form_tooltip"
                        data-original-title=""
                        title=""
                      >
                        <i
                          class="fa fa-question-circle-o"
                          aria-hidden="true"
                        ></i>
                      </div>

                      <div
                        class="col-12 three-segment-radio"
                        data-editors="goal"
                        id="goal-radio"
                      >
                        <div
                          id="c59_goal"
                          class="btn-group btn-group-toggle"
                          name="goal"
                          data-toggle="buttons"
                        >
                          <label
                            for="c59_goal-0"
                            class="btn btn-selector-primary active"
                            ><input
                              type="radio"
                              name="goal"
                              value="L"
                              id="c59_goal-0"
                              checked=""
                            />Lose weight</label
                          ><label
                            for="c59_goal-1"
                            class="btn btn-selector-primary"
                            ><input
                              type="radio"
                              name="goal"
                              value="M"
                              id="c59_goal-1"
                            />Maintain</label
                          ><label
                            for="c59_goal-2"
                            class="btn btn-selector-primary"
                            ><input
                              type="radio"
                              name="goal"
                              value="G"
                              id="c59_goal-2"
                            />Build muscle</label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="units-radio"
                    class="col-12 col-sm-4 col-form-label"
                    >Preferred units</label
                  >

                  <div
                    class="col-12 col-sm-8 two-segment-radio"
                    data-editors="units"
                    id="units-radio"
                  >
                    <div
                      id="c59_units"
                      class="btn-group btn-group-toggle"
                      name="units"
                      data-toggle="buttons"
                    >
                      <label
                        for="c59_units-0"
                        class="btn btn-selector-primary active"
                        ><input
                          type="radio"
                          name="units"
                          value="I"
                          id="c59_units-0"
                          checked=""
                        />U.S. Standard</label
                      ><label for="c59_units-1" class="btn btn-selector-primary"
                        ><input
                          type="radio"
                          name="units"
                          value="M"
                          id="c59_units-1"
                        />Metric</label
                      >
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="gender-radio"
                    class="col-12 col-sm-4 col-form-label"
                    >I am</label
                  >

                  <div
                    class="col-12 col-sm-8 two-segment-radio"
                    data-editors="gender"
                    id="gender-radio"
                  >
                    <div
                      id="c59_gender"
                      class="btn-group btn-group-toggle"
                      name="gender"
                      data-toggle="buttons"
                    >
                      <label
                        for="c59_gender-0"
                        class="btn btn-selector-primary active"
                        ><input
                          type="radio"
                          name="gender"
                          value="M"
                          id="c59_gender-0"
                          checked=""
                        />Male</label
                      ><label
                        for="c59_gender-1"
                        class="btn btn-selector-primary"
                        ><input
                          type="radio"
                          name="gender"
                          value="F"
                          id="c59_gender-1"
                        />Female</label
                      >
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="height-inputs"
                    class="col-12 col-sm-4 col-form-label"
                    >Height</label
                  >

                  <div class="inline_block col-12 col-sm-8" id="height-inputs">
                    <div class="row">
                      <div class="col-6 imperial_inputs">
                        <input
                          id="height-primary"
                          name="height_primary"
                          class="form-control inline_block"
                          type="text"
                        />
                        <label
                          for="height-primary"
                          class="imperial_inputs signup_input_label"
                        >
                          ft</label
                        >
                      </div>
                      <div class="col-6">
                        <input
                          id="height-secondary"
                          name="height_secondary"
                          class="form-control inline_block"
                          type="text"
                        />
                        <label
                          for="height-secondary"
                          class="imperial_inputs signup_input_label"
                        >
                          in</label
                        >
                        <label
                          for="height-secondary"
                          class="metric_inputs signup_input_label"
                          style="display: none"
                        >
                          cm</label
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="weight-input"
                    class="col-12 col-sm-4 col-form-label"
                    >Weight</label
                  >

                  <div class="inline_block col-12 col-sm-4" id="weight-input">
                    <input
                      id="weight"
                      name="weight"
                      class="form-control inline_block"
                      type="text"
                    />
                    <label
                      for="weight"
                      class="signup_input_label imperial_inputs"
                    >
                      lbs
                    </label>
                    <label
                      for="weight"
                      class="signup_input_label metric_inputs"
                      style="display: none"
                    >
                      kgs
                    </label>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="age" class="col-12 col-sm-4 col-form-label"
                    >Age</label
                  >

                  <div class="col-12 col-sm-4" id="age-input">
                    <input
                      name="age"
                      id="age"
                      class="form-control inline_block"
                      type="text"
                    />
                    <label for="age" class="signup_input_label"> years </label>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="bodyfat-radio"
                    class="col-12 col-sm-4 col-form-label"
                  >
                    Bodyfat
                  </label>

                  <div class="col-12 col-sm-8">
                    <div class="row">
                      <div
                        class="bfat_help_tooltip left_form_tooltip"
                        data-original-title=""
                        title=""
                      >
                        <i
                          class="fa fa-question-circle-o"
                          aria-hidden="true"
                        ></i>
                      </div>

                      <div
                        data-editors="bodyfat"
                        id="bodyfat-radio"
                        class="col-12 three-segment-radio"
                      >
                        <div
                          id="c59_bodyfat"
                          class="btn-group btn-group-toggle"
                          name="bodyfat"
                          data-toggle="buttons"
                        >
                          <label
                            for="c59_bodyfat-0"
                            class="btn btn-selector-primary active"
                            ><input
                              type="radio"
                              name="bodyfat"
                              value="10"
                              id="c59_bodyfat-0"
                              checked=""
                            />Low</label
                          ><label
                            for="c59_bodyfat-1"
                            class="btn btn-selector-primary"
                            ><input
                              type="radio"
                              name="bodyfat"
                              value="20"
                              id="c59_bodyfat-1"
                            />Medium</label
                          ><label
                            for="c59_bodyfat-2"
                            class="btn btn-selector-primary"
                            ><input
                              type="radio"
                              name="bodyfat"
                              value="30"
                              id="c59_bodyfat-2"
                            />High</label
                          >
                        </div>
                      </div>

                      <div class="male_bfat_percent col-12">
                        <div class="bfat_percent">under 14%</div>
                        <div class="bfat_percent">14% to 22%</div>
                        <div class="bfat_percent">above 22%</div>
                      </div>
                      <div
                        class="female_bfat_percent col-12"
                        style="display: none"
                      >
                        <div class="bfat_percent">under 22%</div>
                        <div class="bfat_percent">22% to 35%</div>
                        <div class="bfat_percent">above 35%</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="activity_level_dropdown"
                    class="col-12 col-sm-4 col-form-label"
                    >Activity level</label
                  >

                  <div class="col-12 col-sm-8">
                    <div
                      class="left_form_tooltip activity_tooltip"
                      data-original-title=""
                      title=""
                    >
                      <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                    </div>

                    <div
                      class="inline_block"
                      style="width: 100%"
                      data-editors="activity_level"
                      id="activity_level_dropdown"
                    >
                      <select
                        id="c59_activity_level"
                        class="form-control"
                        name="activity_level"
                      >
                        <option selected="" value="1.2">Sedentary</option>
                        <option value="1.375">Lightly Active</option>
                        <option value="1.55">Moderately Active</option>
                        <option value="1.725">Very Active</option>
                        <option value="1.9">Extremely Active</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label
                    for="use_weight_goal"
                    style="font-weight: normal"
                    class="col-12 col-sm-4 col-form-label"
                  >
                    Set a weight goal?
                  </label>

                  <div class="col-12 col-sm-8">
                    <div
                      class="two-segment-radio"
                      id="use_weight_goal"
                      data-editors="use_weight_goal"
                    >
                      <div
                        id="c59_use_weight_goal"
                        class="btn-group btn-group-toggle"
                        name="use_weight_goal"
                        data-toggle="buttons"
                      >
                        <label
                          for="c59_use_weight_goal-0"
                          class="btn btn-selector-primary active"
                          ><input
                            type="radio"
                            name="use_weight_goal"
                            value="false"
                            id="c59_use_weight_goal-0"
                            checked=""
                          />No thanks</label
                        ><label
                          for="c59_use_weight_goal-1"
                          class="btn btn-selector-primary"
                          ><input
                            type="radio"
                            name="use_weight_goal"
                            value="true"
                            id="c59_use_weight_goal-1"
                          />Yeah let's do it!</label
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="weight_goal_form" style="display: none">
                  <div class="form-group row">
                    <label
                      for="weight_field"
                      style="font-weight: normal"
                      class="col-12 col-sm-4 col-form-label"
                    >
                      Enter your goal weight
                    </label>

                    <div class="col-12 col-sm-4">
                      <div data-editors="weight_goal">
                        <input
                          id="c59_weight_goal"
                          class="form-control"
                          name="weight_goal"
                          type="number"
                          step="any"
                          min="0"
                        />
                      </div>

                      <div class="signup_input_label weight_units">lbs</div>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label
                      for="weight_field"
                      style="font-weight: normal"
                      class="col-12 col-sm-4 col-form-label"
                    >
                      Weight change rate</label
                    >

                    <div class="col-12 col-sm-6">
                      <div class="inline-block gain_lose_label">Lose</div>
                      <div
                        class="weight_input_field"
                        data-editors="weight_goal_weekly_rate"
                      >
                        <input
                          id="c59_weight_goal_weekly_rate"
                          class="form-control"
                          name="weight_goal_weekly_rate"
                          step="0.1"
                          type="number"
                        />
                      </div>

                      <div class="weight_units">lbs</div>
                      per week
                    </div>
                  </div>

                  <small
                    class="col-12 col-sm-6 offset-sm-4 text-muted expected_weight_goal_date small_bottom_spacer"
                  ></small>

                  <div
                    class="weight_goal_bmi_warning alert alert-warning"
                  ></div>

                  <div
                    class="weight_goal_weekly_rate_warning alert alert-warning"
                  ></div>

                  <div
                    class="weight_goal_update_error alert alert-danger"
                  ></div>

                  <div
                    class="weight_goal_date_update_error alert alert-danger"
                  ></div>
                </div>

                <div
                  class="offset-sm-2 col-12 col-sm-8 top_spacer bottom_spacer"
                >
                  <button
                    class="btn btn-lg btn-block btn-orange"
                    id="calculate_button"
                  >
                    <i class="fa fa-calculator" aria-hidden="true"></i>
                    Calculate
                  </button>
                </div>

                <div
                  class="low_calorie_warning alert alert-warning"
                  style="display: none"
                ></div>
              </fieldset>
            </form>
          </div>

          <div class="macro_recommendation">
            <table class="table">
              <thead>
                <tr>
                  <th><strong>Suggested Calories</strong></th>
                  <th><strong>Carbs</strong></th>
                  <th><strong>Fat</strong></th>
                  <th><strong>Protein</strong></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="suggested_calories"></td>
                  <td class="suggested_carbs"></td>
                  <td class="suggested_fats"></td>
                  <td class="suggested_proteins"></td>
                </tr>
              </tbody>
            </table>

            <div class="text-center">
              <button class="btn btn-orange btn-lg use_calculated_settings">
                <i class="fa fa-check" aria-hidden="true"></i> Apply these
                settings
              </button>
            </div>
            <br />
          </div>
          <div class="modal-footer">
            <a href="#" data-dismiss="modal" class="btn">Close</a>
          </div>
        </div>
      </div>
    </div>

    <script id="nutritionCalculatorFormTemplate" type="text/html">
      <form class="form-horizontal condensed_form" id="calculator_form">
        <fieldset>
          <div class="col-12 alert alert-primary text-small" role="alert">
            <p>
              This calculator uses a standard BMR equation (the Mifflin-St Jeor
              formula) to estimate your Calorie needs. We also make some rough
              macronutrient suggestions, but you're free to completely customize
              these values when you create a free account.
            </p>
            <p class="pb-0 mb-0">
              <strong>Keep in mind that this is a general estimate.</strong> For
              best results, consult your healthcare provider.
            </p>
          </div>

          <div class="form-group row">
            <label for="current-preset-diet" class="col-sm-4 col-form-label"
              >Current diet type</label
            >

            <div
              class="col-sm-8"
              style="margin-top: 8px"
              id="current-preset-diet"
            >
              <span> anything </span>
            </div>
          </div>
          <div class="form-group row">
            <label for="goal-radio" class="col-12 col-sm-4 col-form-label"
              >I want to</label
            >

            <div class="col-12 col-sm-8">
              <div class="row">
                <div class="goal_help_tooltip left_form_tooltip">
                  <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                </div>

                <div
                  class="col-12 three-segment-radio"
                  data-editors="goal"
                  id="goal-radio"
                ></div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label for="units-radio" class="col-12 col-sm-4 col-form-label"
              >Preferred units</label
            >

            <div
              class="col-12 col-sm-8 two-segment-radio"
              data-editors="units"
              id="units-radio"
            ></div>
          </div>

          <div class="form-group row">
            <label for="gender-radio" class="col-12 col-sm-4 col-form-label"
              >I am</label
            >

            <div
              class="col-12 col-sm-8 two-segment-radio"
              data-editors="gender"
              id="gender-radio"
            ></div>
          </div>

          <div class="form-group row">
            <label for="height-inputs" class="col-12 col-sm-4 col-form-label"
              >Height</label
            >

            <div class="inline_block col-12 col-sm-8" id="height-inputs">
              <div class="row">
                <div class="col-6 imperial_inputs">
                  <input
                    id="height-primary"
                    name="height_primary"
                    class="form-control inline_block"
                    type="text"
                  />
                  <label
                    for="height-primary"
                    class="imperial_inputs signup_input_label"
                  >
                    ft</label
                  >
                </div>
                <div class="col-6">
                  <input
                    id="height-secondary"
                    name="height_secondary"
                    class="form-control inline_block"
                    type="text"
                  />
                  <label
                    for="height-secondary"
                    class="imperial_inputs signup_input_label"
                  >
                    in</label
                  >
                  <label
                    for="height-secondary"
                    class="metric_inputs signup_input_label"
                  >
                    cm</label
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label for="weight-input" class="col-12 col-sm-4 col-form-label"
              >Weight</label
            >

            <div class="inline_block col-12 col-sm-4" id="weight-input">
              <input
                id="weight"
                name="weight"
                class="form-control inline_block"
                type="text"
              />
              <label for="weight" class="signup_input_label imperial_inputs">
                lbs
              </label>
              <label for="weight" class="signup_input_label metric_inputs">
                kgs
              </label>
            </div>
          </div>

          <div class="form-group row">
            <label for="age" class="col-12 col-sm-4 col-form-label">Age</label>

            <div class="col-12 col-sm-4" id="age-input">
              <input
                name="age"
                id="age"
                class="form-control inline_block"
                type="text"
              />
              <label for="age" class="signup_input_label"> years </label>
            </div>
          </div>

          <div class="form-group row">
            <label for="bodyfat-radio" class="col-12 col-sm-4 col-form-label">
              Bodyfat
            </label>

            <div class="col-12 col-sm-8">
              <div class="row">
                <div class="bfat_help_tooltip left_form_tooltip">
                  <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                </div>

                <div
                  data-editors="bodyfat"
                  id="bodyfat-radio"
                  class="col-12 three-segment-radio"
                ></div>

                <div class="male_bfat_percent col-12">
                  <div class="bfat_percent">under 14%</div>
                  <div class="bfat_percent">14% to 22%</div>
                  <div class="bfat_percent">above 22%</div>
                </div>
                <div class="female_bfat_percent col-12">
                  <div class="bfat_percent">under 22%</div>
                  <div class="bfat_percent">22% to 35%</div>
                  <div class="bfat_percent">above 35%</div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label
              for="activity_level_dropdown"
              class="col-12 col-sm-4 col-form-label"
              >Activity level</label
            >

            <div class="col-12 col-sm-8">
              <div class="left_form_tooltip activity_tooltip">
                <i class="fa fa-question-circle-o" aria-hidden="true"></i>
              </div>

              <div
                class="inline_block"
                style="width: 100%;"
                data-editors="activity_level"
                id="activity_level_dropdown"
              ></div>
            </div>
          </div>

          <div class="form-group row">
            <label
              for="use_weight_goal"
              style="font-weight: normal"
              class="col-12 col-sm-4 col-form-label"
            >
              Set a weight goal?
            </label>

            <div class="col-12 col-sm-8">
              <div
                class="two-segment-radio"
                id="use_weight_goal"
                data-editors="use_weight_goal"
              ></div>
            </div>
          </div>

          <div class="weight_goal_form">
            <div class="form-group row">
              <label
                for="weight_field"
                style="font-weight: normal"
                class="col-12 col-sm-4 col-form-label"
              >
                Enter your goal weight
              </label>

              <div class="col-12 col-sm-4">
                <div data-editors="weight_goal"></div>

                <div class="signup_input_label weight_units">lbs</div>
              </div>
            </div>

            <div class="form-group row">
              <label
                for="weight_field"
                style="font-weight: normal"
                class="col-12 col-sm-4 col-form-label"
              >
                Weight change rate</label
              >

              <div class="col-12 col-sm-6">
                <div class="inline-block gain_lose_label">Lose</div>
                <div
                  class="weight_input_field"
                  data-editors="weight_goal_weekly_rate"
                ></div>

                <div class="weight_units">lbs</div>
                per week
              </div>
            </div>

            <small
              class="col-12 col-sm-6 offset-sm-4 text-muted expected_weight_goal_date small_bottom_spacer"
            ></small>

            <div class="weight_goal_bmi_warning alert alert-warning"></div>

            <div
              class="weight_goal_weekly_rate_warning alert alert-warning"
            ></div>

            <div class="weight_goal_update_error alert alert-danger"></div>

            <div class="weight_goal_date_update_error alert alert-danger"></div>
          </div>

          <div class="offset-sm-2 col-12 col-sm-8 top_spacer bottom_spacer">
            <button
              class="btn btn-lg btn-block btn-orange"
              id="calculate_button"
            >
              <i class="fa fa-calculator" aria-hidden="true"></i>
              Calculate
            </button>
          </div>

          <div
            class="low_calorie_warning alert alert-warning"
            style="display: none;"
          ></div>
        </fieldset>
      </form>
    </script>
  </div>
</div>
