body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f2f2f2;
  font-family: Arial, sans-serif;
}

.login-box {
  width: 300px;
  padding: 40px;
  position: absolute;
  background: #fff;
  text-align: center;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 20px;
  padding: 0;
  color: #333;
}

.textbox {
  position: relative;
  margin-bottom: 30px;
}

.textbox input {
  width: 100%;
  padding: 10px;
  background: #f2f2f2;
  border: none;
  outline: none;
  color: #333;
  font-size: 18px;
  border-radius: 5px;
}

.btn {
  width: 100%;
  background: #333;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #555;
}


