body {
  background-image: url("/images/landing-img.png");
  background-color: #f9f9f9;
  background-size: 32%;
  background-position: left top;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

.navbar {
  width: 100%;
  background-color: #1b1b25;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
}

.navbar-brand img {
  display: block;
  margin: 0 auto;
}

.page-intro {
  text-align: center;
  width: 40%;
  margin-inline: auto;
  margin-top: 8vh;
  margin-bottom: 5vh;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  min-width: 32%;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 10px;
}

.input-group label {
  margin: 0 5px;
}

input[type="number"],
select {
  padding: 8px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100px;
  text-align: center;
}

@media (max-width: 600px) {
  .page-intro {
    width: 80%;
  }

  .container {
    min-width: 80%;
    padding: 15px;
  }

  input[type="number"],
  select {
    width: 80px;
  }

  button {
    width: 60%;
    padding: 8px 16px;
  }

  .meal-row {
    min-width: 80%;
    /* margin: 10px auto; */
  }

  .meal-item img {
    width: 40px;
    height: 40px;
  }

  .modal {
    width: 100px;
  }
}

.meal-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5px;
  min-width: 60%;
}

.meal {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  min-width: 50%;
  margin: 10px;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.25, 0.54),
    box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.meal h3 {
  margin: 5px 0px;
}
.meal:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.meal-header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.meal-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.meal-header p {
  margin: 5px 0 0;
  color: #888;
}

.meal-item {
  /* background-color: #ccc; */
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 10px; */
  width: 100%;
  z-index: 1;
  position: relative;
  margin-bottom: 4px;
  border-radius: 8px;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.25, 0.54),
    box-shadow 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.meal-item:hover {
  border: 1px solid #df8b3cb9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.meal-item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 10px;
}

.meal-details h4 {
  margin: 0;
  font-size: 14px;
}

.meal-details p {
  margin: 0px 0 0;
  color: #888;
  font-size: 14px;
}

.meal-item:hover {
  cursor: grab;
}

.meal-modal {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 10px 10px;
  color: white;
  width: 150px;
  border-radius: 16px;
  display: none;
  position: absolute;
  left: 100%;
  z-index: 5;
}

.meal-modal.active {
  display: block;
}

.meal-modal h1 {
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 5px;
}

.meal-modal h3 {
  font-size: 12px;
  font-weight: lighter;
  padding: 0;
  margin: 0;
}

.meal-modal hr {
  height: 1px;
  border: none;
  background-color: rgba(245, 245, 245, 0.2);
}

.meal-modal table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  font-weight: lighter;
  font-size: 12px;
}

.meal-modal h5 {
  margin: 10px 0px;
  font-weight: lighter;
}

.row1 {
  color: whitesmoke;
}

.row2 {
  color: #e17a1b;
}

.row3 {
  color: teal;
}

.row4 {
  color: slateblue;
}

th {
  text-align: left;
}

.show {
  display: block;
}

.wrapper {
  flex-direction: row;
  display: flex;
  position: relative;
}

#loadingSpinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  /* border-left-color: #7983ff; */
  border-left-color: #f9f9f9;
  border-radius: 50%;
  margin: 0;
  margin-left: 5px;
  vertical-align: middle;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

button {
  background-color: #f1831d;
  text-align: center;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 40%;
  height: 20%;
  font-weight: 500;
  font-size: large;
}

button:hover {
  background-color: #e17a1b;
}

button:disabled {
  background-color: #e17a1b;
}

svg:hover{
  color: red;
}