html body {
  background-color: #f9f9f9;
  height: 100vh;
  margin: 0;
  font-family: "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  max-width: 100%;
}
.navbar {
  display: flex; /* Use flexbox for layout */
  justify-content: start; /* Distribute items evenly */
  align-items: center; /* Center items vertically */
  color: #f9f9f9; /* Text color */
  height: 60px; /* Adjust height as needed */
  margin-bottom: 4%;
  background-color: #1b1b25;
  padding: 10px 20px;
}

.navbar-brand img {
  display: block;
  margin: 0 auto;
}

.navbar a:hover {
  background-color: whitesmoke; /* Darken background on hover */
}

/* Container for the results */
.results_view {
  margin: 20px;
  overflow-x: auto; /* Enable horizontal scrolling for small screens */
}

/* Table styling */
table {
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

thead {
  background-color: #f2f2f2;
}

thead th {
  padding: 10px;
  border: 1px solid #ddd;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

/* Image styling */
tbody td img {
  /* max-width: 100px; */
  /* max-height: 100px; */
}

/* Link styling */
tbody td a {
  text-decoration: none;
  color: #3498db;
}

tbody td a:hover {
  text-decoration: underline;
}

/* Pagination controls container */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

#pagination-numbers {
  font-size: 18px;
  margin: 0 10px;
}

#next-button,
#prev-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

#next-button:hover,
#prev-button:hover {
  background-color: #2980b9;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
  thead {
    display: none; /* Hide table headers on small screens */
  }

  tbody tr {
    display: block; /* Display rows as blocks */
    margin-bottom: 20px;
  }

  tbody td {
    display: block; /* Display cells as blocks */
    text-align: right; /* Align text to the right */
    padding-left: 50%; /* Create space for the pseudo-element */
    position: relative;
  }

  tbody td::before {
    content: attr(data-label); /* Display the label for each cell */
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 10px;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
  }

  tbody td img {
    max-width: 100%;
    height: auto;
  }

  #pagination-numbers {
    text-align: center;
  }

  #next-button,
  #prev-button {
    width: auto;
    box-sizing: border-box;
  }
}
.createBtn {
  margin: 10px;
  text-decoration: none;
  background-color: #f5f5f5;
  border: 2px solid #ccc;
  padding: 16px 32px;
  cursor: pointer;
  border-radius: 15px;
  user-select: none;
}
